<!doctype html><html lang=tr-tr><head>
<meta charset=utf-8>
<title>Büyünün Yolculuğu | Kahve</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Ozan Ali Altundal">
<meta name=generator content="Hugo 0.92.1">
<link rel=stylesheet href=https://aidiyet.org/css/bootstrap.min.css>
<link rel=stylesheet href=https://aidiyet.org/font-awesome/css/font-awesome.min.css>
<link href=https://aidiyet.org/scss/style.min.css rel=stylesheet>
<link rel="shortcut icon" href=https://aidiyet.org/images/favicon.png type=image/x-icon>
<link rel=icon href=https://aidiyet.org/images/favicon.ico type=image/x-icon>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W6FPMKZ4RB"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-W6FPMKZ4RB')</script>
</head><body><nav class="navbar navbar-expand-lg site-navigation">
<div class=container>
<a class=navbar-brand href=https://aidiyet.org/>
<img src=https://aidiyet.org/images/anasayfa/logo.png alt=logo>
</a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<div class="collapse navbar-collapse" id=sitenavbar>
<ul class="navbar-nav ml-auto main-nav">
<li class=nav-item>
<a class=nav-link href=https://aidiyet.org/>Anasayfa</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.org/about>Hakkımızda</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.org/portfolio>Yayınlarımız</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.org/blog>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.org/contact>TED & Burslar</a>
</li>
<li class=nav-item>
<a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href=https://instagram.com/tebankara/>
<span class=btn-area>
<span data-text=📸>
📸
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</nav>
<main>
<section class="site-blog details">
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-8>
<article class=site-blog-details>
<p><span>January 20, 2022</span> | Yazar: <span>Yağız Külekçi</span></p>
<h2 class=blog-title>Büyünün Yolculuğu | Kahve</h2>
<img class=feature-image src=https://aidiyet.org/images/blog/buyunun-yolculugu-kahve.jpg alt=blog-feature-image>
<p>Uyandığımızda, yorulduğumuzda, sınavlara az çalıştığımızda her zaman yanımızda olan dostumuzdur kahve. Yaklaşık 1000 yıllık tarihi boyunca insanlık için hem enerjinin hem de sohbetlerin simgesi oldu. Bu yazıda tarih boyunca uzun yolculuklar yapan kahvenin farklı kültürlerdeki yapımına, içimine ve anlamına değinmek istiyorum. Bu yazıyı okumadan önce kendinize güzel bir kahve yapmanızı öneririm (YAPACAKSINIZ!). Hepinize iyi yolculuklar.</p>
<blockquote>
<p><strong>Kahvenin Anavatanı: ETİYOPYA</strong></p>
</blockquote>
<p>Kahvenin çıkış efsanesinin bulunduğu topraklarda tabii ki kahve hayatın içine işlemiş durumda. “Kahve bizim ekmeğimizdir.” gibi söylemleri bile barındırıyorlar. Aynı zamanda karşınızdaki kişi ile kahve içebilmek arkadaşlığın simgesi olarak görülüyor.</p>
<p>Konu kahve seremonisine geldiğinde ise işler biraz değişiyor. Etiyopya’da, özellikle köy ortamlarında, günde 3 kez kahve yapılıyor. Ama bizden farklı olarak hazır kavrulmuş ve öğütülmüş kahve kullanılmıyor ve bu kahvenin yapımı 2 saat kadar sürebiliyor.</p>
<p>Öncelikle kötü ruhları kovmak adına yere aromatik kokular yayan bitkiler atılır. Sonrasında yeşil kahve çekirdekleri yıkanır ve kavrulur. Kavurma işlemi bitince de Türk kültüründeki “dibek taşı”na denk gelecek “mukecha taşı”nda çekirdekler öğütülür. Son olarak da jebena adlı çömlekte kahve pişirilir.</p>
<p>Kahve doldurulurken de kıraathane tarzı yan yana koyulmuş fincanlara tek çizgide doldurulur. Kahve içilirken misafir ev sahibine şükranlarını sunar. Bu seremoni her seferinde hafifleşen 3 fincan kahve içilerek bitirilir. Seremoni tamamlandığında ruhun dönüştüğüne inanılır ve son olarak da kişi kutsanır.</p>
<blockquote>
<p><strong>Yemen’den İstanbul’a Yolculuk: TÜRKİYE</strong></p>
</blockquote>
<p>Çoğumuzun hakim olduğu kültürümüze de değinmeden geçmek istemiyorum. Kahvehaneleri dünyaya kazandıran Osmanlı İmparatorluğu&rsquo;ndan başlayarak 16. yüzyıldan beri kahve tüketen bir milletiz. Bütün Akdeniz toplulukları gibi biz de dinlenmeyi ve sosyalleşmeyi hep sevmişizdir. Hatta kahve Osmanlı’da satranç ve tavla oyuncularının ve düşünürlerin sütü olarak anılmıştır.</p>
<p>Kahve gün ortasında işine ara verip kafasını günlük olaylarla, ya da siyasetle dağıtan halk için hem bir sohbet aracı hem de öğleden sonrası için uyarıcı olarak kullanılmıştır. Şu anda ise büyük şehirler başta olmak üzere ülkemizin her yerinde hem zincir kahveciler, hem de butik diyebileceğimiz kahveciler bulunmaktadır. Türk kahvesi ince öğütülmüş çekirdek kullanılarak ve çoğunlukla şeker ile birlikte hazırlanır.</p>
<p>Cezvede pişirilen kahvenin köpükleri kahve pişerken fincanlara dağıtılır veya ilk kaynamada kahvenin 1/3’ü dökülür, kalan kısım tekrardan kaynatılır. Genellikle lokum ile servis edilir, fakat Osmanlı zamanında kakule de yaygın olarak kullanılmıştır.</p>
<blockquote>
<p><strong>İlk Hristiyan Kahve: İtalya</strong></p>
</blockquote>
<p>İstanbul’da yaygın olarak bulunan Venedikli tacirler Osmanlı’da büyük bir sektör haline gelmeye başlayan kahveyi Venedik’e götürürler. Bir rivayete göre bunu gören Papa Clement VIII kahveyi alevlerde pişmesinden ve kapkara olmasından dolayı şeytani bir içecek ilan eder. Fakat bu ilana rağmen Venediklilerin kahveyi bırakma gibi bir düşünceleri olmadığını anlar ve bu içeceğin sihrin ötesinde olduğunu görür. Bunun sonucunda da Papa Roma’da kahveyi vaftiz eder.</p>
<p>Espresso olarak tanıdığımız kahveyi İtalya keşfeder. Ama sakın orada espresso demeyin! Onlarda kahve söylediğinizde zaten önünüze espresso geliyor. İtalyan kavurma yöntemlerinde kahve koyu kahverengi renge gelene kadar kavrulur ve çoğunlukla aromatik tatlarını kaybeder. Kahvenizi içtiğinizde asidik olarak adlandırılan yanık veya acı-tatlı gibi tatlar alabilirsiniz.</p>
<p>Kültürüne gelecek olursak kafede oturmak yaygın olduğu kadar kahveyi hüpletip yola devam etmek de İtalya’da oldukça yaygındır. Ama İtalyanların bazı ciddi kuralları var ve ben de bunları listelemek istiyorum.
Espresso = Un Caffe
11.00’dan sonra cappucino içilemez çünkü süt sindirimizi yavaşlatır.
İtalya’da asla Latte(Süt) istiyorum demeyin, önünüze sadece süt getirebilirler. Onun yerine Caffe Latte demeniz gerekiyor.</p>
<blockquote>
<p><strong>Kıtalar Arası Yolculuk: Brezilya</strong></p>
</blockquote>
<p>Avrupa’da iyice yaygınlaşmış olan kahvenin Hollanda’da tarımı da başlamıştı. Amerika’nın keşfedilmeye başladığı bu dönemde ise Brezilya’lı teğmen Franceso de Melo Palheta, Fransız bir validen kahve fidanları almak ister ama hayır cevabını alır. Tabi teğmen durur mu, valinin kızına yürümeye başlar. İlişkileri bir süre ilerleyince de fidanları kızdan ister ve kız da babasından gizli bir şekilde verir. Bu şekilde Amerika’da da kahve üretimi başlamıştır.</p>
<p>Brezilya ise şu anda dünyadaki en büyük kahve üreticisi ve ihracatçısı konumundadır. Onlardaki kahve kültürü dünyanın kalanından farklı olarak sosyalliğin ötesindedir. Çünkü ülkenin en büyük para kaynaklarından biri kahve üretimidir. Çoğu yatırımcının, işverenin, işçinin ve köylünün geliri tamamıyla kahveye bağlıdır.</p>
<p>Tabii ki kahve de düzenli bir şekilde tüketiliyor. Kültürden bağımsız olarak dünyanın çoğu yerinde yaygınlaşan günün herhangi bir anında kahve içme alışkanlığı burada da oturmuş durumda. En yaygın içtikleri kahve ise bir tür pour over sayılacak bir yöntemle yapılıyor. Küçük bir fincanın üstünde torbaya benzeyen bir filtre kağıdında 100 dereceye yakın sıcaklıklarda kahve demleniyor ve soğumadan servis ediliyor. Tabii ki çocukluğumuzdan beri duyduğumuz Afrika’da hayatında hiç çikolata yememiş kakao işçisi çocuklar problemiyle benzer olarak kendileri de pek kaliteli kahveler içmiyorlar, çünkü çoğunluğu ihracat yapılmak üzere ayrılıyor. Fakat yine de ortalama bir kahve içtikleri söyleniyor.</p>
<p>Bu yazıya tabii ki Dünya’daki bütün kahveleri sığdırma şansım yoktu. O sebeple kendimce hem tarihi açıdan hem de günümüzde de önemli sayılacak ülkeleri ele aldım. Hepinize bol kahveli günler dilerim.</p>
<blockquote>
<p>&ldquo;Dostum beyinlerimiz savaşsın isterdim ama görüyorum ki daha kahve içmemişsiniz.&rdquo;</p>
</blockquote>
</article>
</div>
</div>
</div>
</section>
<section class=site-cta style=background-image:url(https://aidiyet.org/images/backgrounds/cta-background.jpg)>
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h1 class=site-cta-title>🔥 Aidiyet Bülten'in 1. Sayısı Çıktı !</h1>
<ul class=site-cta-buttons>
<li>
<a href=https://aidiyet.org/portfolio class="btn btn-secondary">
<span class=btn-area>
<span data-text=Yayınlarımız>
Yayınlarımız
</span>
</span>
</a>
</li>
<li>
<a href=https://aidiyet.org/portfolio/aidiyet-sayi-1/ class="btn btn-primary">
<span class=btn-area>
<span data-text="Bülten 1. Sayı ">
Bülten 1. Sayı
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</section>
</main><footer class=site-footer>
<div class=container>
<div class=row>
<div class=col-12>
<div class=site-footer-logo><a href=https://aidiyet.org/><img src=https://aidiyet.org/images/anasayfa/logo-footer.png alt=logo-footer></a></div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>İletişim Bilgileri</h5>
<p class=site-footer-widget-description>
<a href=mailto:dergi.aidiyet@gmail.com>dergi.aidiyet@gmail.com</a>
<br>
<a href=tel:></a>
<br>
</p>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Site Haritası</h5>
<ul class=site-footer-widget-links>
<li><a href=https://aidiyet.org/about>Hakkımızda</a></li>
<li><a href=https://aidiyet.org/portfolio>Yayınlarımız</a></li>
<li><a href=https://aidiyet.org/blog>Blog</a></li>
<li><a href=https://aidiyet.org/contact>TED & Burslar</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Sosyal Medya</h5>
<ul class=site-footer-widget-links>
<li><a href=https://instagram.com/tebankara/>📸 Instagram - TEB Ankara</a></li>
<li><a href=#>📸 Instagram - Aidiyet</a></li>
<li><a href=https://www.linkedin.com/in/teb-ankara-62160422a/>🔗 LinkedIn</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Aidiyet Nedir❔</h5>
<p class=site-footer-widget-description>
Vizyonumuz; Aidiyet ekibi olarak TED ile yolları kesişmiş her yaştan insana ulaşmak ve kendimizi tanıtmak, bilgilerimizi paylaşmak...
</p>
</div>
</div>
<div class="col-lg-2 col-12">
<a href=#top class=site-footer-widget-top>
<img src=https://aidiyet.org/images/to-top.svg alt=back-to-top>
<p>
Sayfanın başına
<br>
dönmek için
</p>
</a>
</div>
</div>
</div>
</footer>
<script src=https://aidiyet.org/js/formhandler.min.js></script>
<script src=https://aidiyet.org/js/vendor.min.js></script>
<script src=https://aidiyet.org/js/script.min.js></script></body>
</html>