<!doctype html><html lang=tr-tr><head>
<meta charset=utf-8>
<title>TEB Ailemizin Genç Meşalesi, Gülşah Dede</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Ozan Ali Altundal">
<meta name=generator content="Hugo 0.92.1">
<link rel=stylesheet href=https://aidiyet.org/css/bootstrap.min.css>
<link rel=stylesheet href=https://aidiyet.org/font-awesome/css/font-awesome.min.css>
<link href=https://aidiyet.org/scss/style.min.css rel=stylesheet>
<link rel="shortcut icon" href=https://aidiyet.org/images/favicon.png type=image/x-icon>
<link rel=icon href=https://aidiyet.org/images/favicon.ico type=image/x-icon>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W6FPMKZ4RB"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-W6FPMKZ4RB')</script>
</head><body><nav class="navbar navbar-expand-lg site-navigation">
<div class=container>
<a class=navbar-brand href=https://aidiyet.org/>
<img src=https://aidiyet.org/images/anasayfa/logo.png alt=logo>
</a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<div class="collapse navbar-collapse" id=sitenavbar>
<ul class="navbar-nav ml-auto main-nav">
<li class=nav-item>
<a class=nav-link href=https://aidiyet.org/>Anasayfa</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.org/about>Hakkımızda</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.org/portfolio>Yayınlarımız</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.org/blog>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.org/contact>TED & Burslar</a>
</li>
<li class=nav-item>
<a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href=https://instagram.com/tebankara/>
<span class=btn-area>
<span data-text=📸>
📸
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</nav>
<main>
<section class="site-blog details">
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-8>
<article class=site-blog-details>
<p><span>January 29, 2022</span> | Yazar: <span>Semiha Ömür & Sıla Kurğa</span></p>
<h2 class=blog-title>TEB Ailemizin Genç Meşalesi, Gülşah Dede</h2>
<img class=feature-image src=https://aidiyet.org/images/blog/teb-ailemizin-genc-mesalesi-gulsah-dede.png alt=blog-feature-image>
<blockquote>
<p><strong>1) &ldquo;Bize biraz kendinden bahseder misin, kimdir Gülşah?"</strong></p>
</blockquote>
<p>Öncelikle benimle röportaj yapmak istediğiniz ve bültende bana yer verdiğiniz için teşekkür ederim. Ben Gülşah, Ankara Şehit Oğuzhan Yaşar Anadolu Lisesi mezunuyum ve Ankara Hacı Bayram Veli Üniversitesi’nde Hukuk okuyorum, 1. sınıftayım. Türk Eğitim Derneği ile tanışıklığım lise yıllarıma uzanıyor, aileye katılalı uzun zaman olsa da TEB Ankara ile bu sene tanıştım.</p>
<blockquote>
<p><strong>2) &ldquo;TEB Ankara ile yolun yepyeni bir hayata, üniversiteye başladığın dönemde kesişti. Bu noktada kendinde nelerin değiştiğini hissediyorsun?"</strong></p>
</blockquote>
<p>TED ailesi benim için çok önemli duygular ifade etse de şunu gönül rahatlığıyla söyleyebilirim ki TEB&rsquo;li olmak bambaşka bir his. TEB Ankara&rsquo;nın ilk etkinliğine katıldığım anda fark ettim ki eğlenebileceğim, güzel arkadaşlıklar kurabileceğim harika bir topluluğun üyesiyim. Alanımızda başarılı, kendimizi akademik ve sosyal alanda geliştirmiş olarak mezun olmamız adına her türlü imkâna sahibiz, sınırımız gökyüzü.</p>
<blockquote>
<p><strong>3) &ldquo;Kişisel serüveninde TED’in öneminden bahsedebilir misin?"</strong></p>
</blockquote>
<p>TED beni akademik ve sosyal açıdan her zaman destekledi. Verdiği eğitimlerle, katılmamı sağladığı kültürel, sosyal ve akademik etkinliklerle daha başarılı, özgüvenli, duyarlı ve olgun bir genç olmamı sağladı. Bütün bu gelişimlerimin hayatım boyunca süreceğinden eminim. İçerisinde aktif rol aldığım her organizasyonun bu gelişimde büyük katkısı var. TED’in bana kazandırdıklarını özellikle üniversite dönemimde daha iyi anlıyorum.</p>
<blockquote>
<p><strong>4) &ldquo;Dışarıdan bakıldığında üniversite bir ütopyadır adeta, üniversiten ve bölümün hayallerindeki gibi mi? Beklediğinden farklı durumlar var mı?"</strong></p>
</blockquote>
<p>Tercih zamanlarında kafamdaki soru işaretleri ve sürecin getirdiği stresli karar verme döneminin sonunda seçtiğim okulum ve bölümümden memnunum, doğru bir tercih yaptığımı düşünüyorum. Bunun dışında, sınava hazırlanırken kampüs üniversitesinde okuyacağımı hayal etmiştim ama kendimi şehir üniversitesinde buldum. Ayrıca üniversitede hocaların ulaşılmaz olduğunu düşünürdüm ama hiç de öyle değillermiş. Tam da vizelere çalıştığım hukuk fakültesinin yanında getirdiği bol bol okumalı yoğun bir temponun içerisindeyken söyleyebilirim ki, üniversite hayatı tüm bu zorlukları unutturacak güzellikleri de beraberinde getiriyor.</p>
<blockquote>
<p><strong>5) &ldquo;Şimdiki düşünce yapın ile liseye yeniden başlayacak olsaydın neleri daha farklı yapardın?"</strong></p>
</blockquote>
<p>Genel olarak güzel bir lise dönemi geçirdiğimi düşünüyorum. Biriktirdiğim hatıraların değerini gün geçtikçe daha iyi anlıyorum. Muhtemelen daha fazla anı biriktirmeye, daha çok gezmeye, okumaya,aktif olmaya çalışırdım. Lise hayatında içimizden geldiği gibi yaşamanın, yıllar sonra geçmişi tebessüm ile hatırlamamız adına son derece önemli olduğunu düşünüyorum.</p>
<blockquote>
<p><strong>6) &ldquo;Gülşah&rsquo;ın hayatı bundan sonra nasıl olacak; hedefleri ve beklentileri neler?"</strong></p>
</blockquote>
<p>Bundan sonraki hayatım raflar dolusu kitap okuyup anlamaya çalışarak geçecek gibi görünüyor. Daha yolun başında olduğum için kariyerimin hangi yönde ilerleyeceğine henüz karar vermedim ama gerekli eğitimleri alıp kendimi sürekli geliştirerek mesleğimin en iyisi olmak istiyorum.</p>
<blockquote>
<p><strong>7) &ldquo;Eklemek istediğin, keşke buna da değinseydiniz dediğin bir konu var mı?"</strong></p>
</blockquote>
<p>Bu röportajda görmeyi beklediğim sorulardan biri de “TED&rsquo;de yapmayı en sevdiğin şey nedir?” sorusuydu. Bunun için iki farklı cevabım var. Birincisi TEB Ankara etkinlikleri bittikten sonra çıkışta geriye kalan arkadaşlarla vakit geçirmek. Bundan daha samimi bir ortam bulabileceğimi düşünmüyorum. İkincisi ise TED genel merkezini ziyaret ettiğim zaman “Torch”da her zaman karşılaşabileceğimiz Çorap ve en yakın dostunu sevmek. Çok iyi anlaşan sevimli mi sevimli kardeş kediler cana yakın tavırlarıyla bence TEB ailemizin üyesi oldular.</p>
<blockquote>
<p><em>Aidiyet adına, soruları hazırlayan ve röportajları yapıp içeriği oluşturan Sıla Kurğa ve Semiha Ömür’e, sorularımıza cevap verip bizleri bilgilendiren ve içimizi ısıtan yanıtlarıyla bültenimizi renklendiren Gülşah Dede’ye teşekkür eder, hedeflerine giden yolda başarılar dileriz.</em></p>
</blockquote>
</article>
</div>
</div>
</div>
</section>
<section class=site-cta style=background-image:url(https://aidiyet.org/images/backgrounds/cta-background.jpg)>
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h1 class=site-cta-title>🔥 Aidiyet Bülten'in 1. Sayısı Çıktı !</h1>
<ul class=site-cta-buttons>
<li>
<a href=https://aidiyet.org/portfolio class="btn btn-secondary">
<span class=btn-area>
<span data-text=Yayınlarımız>
Yayınlarımız
</span>
</span>
</a>
</li>
<li>
<a href=https://aidiyet.org/portfolio/aidiyet-sayi-1/ class="btn btn-primary">
<span class=btn-area>
<span data-text="Bülten 1. Sayı ">
Bülten 1. Sayı
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</section>
</main><footer class=site-footer>
<div class=container>
<div class=row>
<div class=col-12>
<div class=site-footer-logo><a href=https://aidiyet.org/><img src=https://aidiyet.org/images/anasayfa/logo-footer.png alt=logo-footer></a></div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>İletişim Bilgileri</h5>
<p class=site-footer-widget-description>
<a href=mailto:dergi.aidiyet@gmail.com>dergi.aidiyet@gmail.com</a>
<br>
<a href=tel:></a>
<br>
</p>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Site Haritası</h5>
<ul class=site-footer-widget-links>
<li><a href=https://aidiyet.org/about>Hakkımızda</a></li>
<li><a href=https://aidiyet.org/portfolio>Yayınlarımız</a></li>
<li><a href=https://aidiyet.org/blog>Blog</a></li>
<li><a href=https://aidiyet.org/contact>TED & Burslar</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Sosyal Medya</h5>
<ul class=site-footer-widget-links>
<li><a href=https://instagram.com/tebankara/>📸 Instagram - TEB Ankara</a></li>
<li><a href=#>📸 Instagram - Aidiyet</a></li>
<li><a href=https://www.linkedin.com/in/teb-ankara-62160422a/>🔗 LinkedIn</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Aidiyet Nedir❔</h5>
<p class=site-footer-widget-description>
Vizyonumuz; Aidiyet ekibi olarak TED ile yolları kesişmiş her yaştan insana ulaşmak ve kendimizi tanıtmak, bilgilerimizi paylaşmak...
</p>
</div>
</div>
<div class="col-lg-2 col-12">
<a href=#top class=site-footer-widget-top>
<img src=https://aidiyet.org/images/to-top.svg alt=back-to-top>
<p>
Sayfanın başına
<br>
dönmek için
</p>
</a>
</div>
</div>
</div>
</footer>
<script src=https://aidiyet.org/js/formhandler.min.js></script>
<script src=https://aidiyet.org/js/vendor.min.js></script>
<script src=https://aidiyet.org/js/script.min.js></script></body>
</html>