<!doctype html><html lang=tr-tr><head>
<meta charset=utf-8>
<title>Nedir Bu Erasmus Dedikleri?</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Ozan Ali Altundal">
<meta name=generator content="Hugo 0.92.1">
<link rel=stylesheet href=https://aidiyet.github.io/css/bootstrap.min.css>
<link rel=stylesheet href=https://aidiyet.github.io/font-awesome/css/font-awesome.min.css>
<link href=https://aidiyet.github.io/scss/style.min.css rel=stylesheet>
<link rel="shortcut icon" href=https://aidiyet.github.io/images/favicon.png type=image/x-icon>
<link rel=icon href=https://aidiyet.github.io/images/favicon.ico type=image/x-icon>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W6FPMKZ4RB"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-W6FPMKZ4RB')</script>
</head><body><nav class="navbar navbar-expand-lg site-navigation">
<div class=container>
<a class=navbar-brand href=https://aidiyet.github.io/>
<img src=https://aidiyet.github.io/images/anasayfa/logo.png alt=logo>
</a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<div class="collapse navbar-collapse" id=sitenavbar>
<ul class="navbar-nav ml-auto main-nav">
<li class=nav-item>
<a class=nav-link href=https://aidiyet.github.io/>Anasayfa</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.github.io/about>Hakkımızda</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.github.io/portfolio>Yayınlarımız</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.github.io/blog>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://aidiyet.github.io/contact>TED & Burslar</a>
</li>
<li class=nav-item>
<a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href=https://instagram.com/tebankara/>
<span class=btn-area>
<span data-text=📸>
📸
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</nav>
<main>
<section class="site-blog details">
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-8>
<article class=site-blog-details>
<p><span>January 28, 2022</span> | Yazar: <span>Yağız Külekçi</span></p>
<h2 class=blog-title>Nedir Bu Erasmus Dedikleri?</h2>
<img class=feature-image src=https://aidiyet.github.io/images/blog/nedir-bu-erasmus-dedikleri.jpg alt=blog-feature-image>
<h5 id=nedir-bu-erasmus-dedikleri>Nedir Bu Erasmus Dedikleri?</h5>
<p>Partiler, sonu gelmeyen geceler ve bitmek bilmeyen eğlence&mldr; Erasmus&rsquo;a gidenlerin paylaşımlarına baktığımız zaman aklımıza gelenler genellikle bunlar oluyor. Acaba düşüncelerimiz ne kadar doğru? Gelin birlikte inceleyelim.
Uçaktan indikten sonra yaşanan; ortama, insanlara ve alışık olmadığımız akışa hayranlıkla bakma sürecini takip eden dönemde ilk partiye gidilir, her milletten insanla tanışılır, sabaha kadar dans edilir ve bu döngü bir süre daha devam eder. Erasmus ile yurtdışına giden kişilerin ilk yaşadıkları temel duygu ve düşüncelerin bunlar olduğunu söyleyebiliriz. Ancak başlangıçta her saniyesi mükemmel hissettiren bu rutinin devamında beklenmedik bir durumla karşılaşılabilir.</p>
<h5 id=farkındalık-süreci>Farkındalık Süreci</h5>
<p>Az çok bildiğiniz, hakim olmadığınız bir dilde konuşan insanlarla; kültürü ve yaşam tarzı farklı olan bir ülkede bulunduğunuz zaman yalnız kaldığınızı hissettiğiniz anlar olabiliyor. Gözlem yapmayı seven biri olarak dışarıda saatlerce yürüyerek, arkadaşlarımla sohbet ederek ve okuldaki hayatı gözlemleyerek uzun süre kendi düşüncelerimi gözden geçirdim. Gün geçtikçe beklentilerim ve gerçekler arasındaki denge bozulmaya başlamıştı. İlk geldiğimde yaşadığım hayal dünyası yavaş yavaş yıkılmaya ve yerini gerçekliğe bırakmaya bu farkındalık sürecinde başladı.</p>
<h5 id=yaşam-tarzı>Yaşam Tarzı</h5>
<p>İtalya’nın ve Türkiye’nin sosyoekonomik yapılarını karşılaştırmak yerine İtalya’daki durumun insanlar üzerindeki etkilerinden bahsetmek istiyorum. Gözlemlerime göre; ulusal ve uluslararası problemler hayatlarında düşük öneme sahip ve pek de anlam ifade etmeyen konular. Yüksek istihdam oranları ve fiyatların ucuzluğundan dolayı da para kazanmak çoğu vatandaş için öncelikli değil. Bu anlayış hayatlarına da görülebilir şekilde yansıyor. Sürekli partilerde eğlenip, kendilerini gündemden tamamen soyutlayabiliyorlar. Bu ortamların içerisinde bulunmak kesinlikle eğlenceli ancak geliştirmek istediğim, üzerinde tartışmaktan zevk aldığım ve yeni fikirler edinmeyi arzuladığım konuları konuşabileceğim insanlar bulmak zor. Bu amaçla konuşabildiğim insanlar genellikle ya Sırbistan, Arnavutluk gibi Balkan ülkelerinin ya da Orta Doğu ülkelerinin vatandaşlarından oluşuyor.</p>
<h5 id=değişim>Değişim</h5>
<p>Daha önce Erasmus programına katılmış insanlarla konuşurken hayatlarında önemli kararlar verdikleri bir dönem olduğunu duymuştum. Bu süreci ben de yaşadım. Yukarıda anlattıklarım doğrultusunda hayata ve dünyaya daha objektif bakabildiğimi düşünüyorum. Sürekli sorunlara odaklanıp düşük motivasyonla yaşamak kadar, tüm sorunları görmezden gelip bugünü yarına devretmenin de yanlış olduğunu anladım. Amacım zihnimi orta yolda tutabilmek.</p>
<h5 id=kazandırdıkları>Kazandırdıkları</h5>
<p>“Yağız Külekçi de ne depresif insanmış! Şuraya eğlenceli içerik okumaya geldik. Anlattıklarına bak.” diyorsanız önceliğim beklentilerinizi dengeleyebilmeniz açısından kendi yaşadıklarımı pozitif ve negatif yönleriyle olabildiğince objektif bir bakış açısıyla anlatmaktı. Şimdi avantajlarından, bana kattıklarından ve daha eğlenceli olan konulardan bahsetme zamanı.</p>
<h5 id=ucuz-biletler>Ucuz Biletler</h5>
<p>Avrupa’yı sarmış olan tren hattı sayesinde yurt içinde ve yurt dışında oldukça hesaplı geziler yapabilirsiniz. Benim önerim treni sadece ülke içerisinde seyahat etmek için kullanmamak olacaktır çünkü 8-12€ gibi ufak ücretlerle mesafe fark etmeksizin Avrupa’yı gezebiliyorsunuz. Bu yazıyı da Milano’dan 8€’ya bilet alarak geldiğim Almanya’dan yazdığım için rahatlıkla doğrulayabilirim. Şu ana kadar sadece İtalya’nın içini gezmiştim, şu an ise Almanya’dan başlayarak Avrupa içinde dolaşmayı hedefliyorum, deneyimlerimi gelecekte sizlerle paylaşacağım.</p>
<h5 id=arkadaşlıklar>Arkadaşlıklar</h5>
<p>Dünya’nın her yerinden yeni insanlarla tanışmaya hazır yüzlerce kişinin bulunduğu bir yere geldiğinizi unutmayın. Bu içeriği oluşturmamı sağlayan bilgiyi ve deneyimi o insanlar sayesinde elde ettim. Birbirinden farklı onlarca insanla tanışmak, eğlenmek ve sohbet etmek bir yandan bakış açınızı geliştirirken isimleri hatırlamak için de iyi bir beyin jimnastiği yapmanızı gerektiriyor. Burada ufak bir uyarı yapayım, adınız Türkçe karakterler içeriyorsa kolay gelsin. (Herkes beni Yagitz, Yaciz veya Yacitz olarak tanıyor.)</p>
<h5 id=mutfak>Mutfak</h5>
<p>Özellikle İtalya’ya geldiyseniz yemek için en doğru yerdesiniz. Pizza, pasta, risotto, tiramisu, şarap ve bir önceki yazıdan ne kadar sevdiğimi bildiğiniz kahve&mldr; İtalya için ortalamanın altı sayılabilecek bir restoran çoğu ülkede orta seviye kabul edilirken kahvelerinin her zaman kalitesiyle fark yarattığını söyleyebilirim. İtalya’ya geldiğinizde kesinlikle kahve ve brioche ile kahvaltı yapmanızı, focaccia ile öğlen yemeğinizi güzelleştirmenizi, güzel bir şarap ve pizzayla akşam yemeğinizi taçlandırmanızı tavsiye ederim.</p>
<h5 id=son-söz>Son Söz</h5>
<p>Yaşayacağınız serüvenlerin ve alıştığınız ortamın dışında vakit geçirerek çoğu ilk deneyimlerden oluşacak Erasmus maceranız için tavsiyem algılarınızı açmanız ve güzel anları yakalamaya çalışmanız. Tümüyle yabancı bir yerde olmak ilk başta korkutucu gelse de korkularınızı yenmek için tartışmasız büyük bir şansa sahip olacaksınız. O zaman yazıma İtalyanların da dediği gibi noktayı koyalım;</p>
<blockquote>
<p><em>&ldquo;In bucco al luppo&rdquo;</em></p>
</blockquote>
</article>
</div>
</div>
</div>
</section>
</main><footer class=site-footer>
<div class=container>
<div class=row>
<div class=col-12>
<div class=site-footer-logo><a href=https://aidiyet.github.io/><img src=https://aidiyet.github.io/images/anasayfa/logo-footer.png alt=logo-footer></a></div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>İletişim Bilgileri</h5>
<p class=site-footer-widget-description>
<a href=mailto:dergi.aidiyet@gmail.com>dergi.aidiyet@gmail.com</a>
<br>
<a href=tel:></a>
<br>
</p>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Site Haritası</h5>
<ul class=site-footer-widget-links>
<li><a href=https://aidiyet.github.io/about>Hakkımızda</a></li>
<li><a href=https://aidiyet.github.io/portfolio>Yayınlarımız</a></li>
<li><a href=https://aidiyet.github.io/blog>Blog</a></li>
<li><a href=https://aidiyet.github.io/contact>TED & Burslar</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Social Media</h5>
<ul class=site-footer-widget-links>
<li><a href=https://instagram.com/tebankara/>📸 Instagram - TEB Ankara</a></li>
<li><a href=#>📸 Instagram - Aidiyet</a></li>
<li><a href=#>🔗 LinkedIn</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Aidiyet Nedir❔</h5>
<p class=site-footer-widget-description>
Vizyonumuz; Aidiyet ekibi olarak TED ile yolları kesişmiş her yaştan insana ulaşmak ve kendimizi tanıtmak, bilgilerimizi paylaşmak...
</p>
</div>
</div>
<div class="col-lg-2 col-12">
<a href=#top class=site-footer-widget-top>
<img src=https://aidiyet.github.io/images/to-top.svg alt=back-to-top>
<p>
Sayfanın başına
<br>
dönmek için
</p>
</a>
</div>
</div>
</div>
</footer>
<script src=https://aidiyet.github.io/js/formhandler.min.js></script>
<script src=https://aidiyet.github.io/js/vendor.min.js></script>
<script src=https://aidiyet.github.io/js/script.min.js></script></body>
</html>